﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ENDLESS_RUNNER", "ENDLESS_RUNNER\ENDLESS_RUNNER.vcxproj", "{F40FE695-28E8-4009-B4CD-3F79D0005A7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F40FE695-28E8-4009-B4CD-3F79D0005A7A}.Debug|x64.ActiveCfg = Debug|x64
		{F40FE695-28E8-4009-B4CD-3F79D0005A7A}.Debug|x64.Build.0 = Debug|x64
		{F40FE695-28E8-4009-B4CD-3F79D0005A7A}.Debug|x86.ActiveCfg = Debug|Win32
		{F40FE695-28E8-4009-B4CD-3F79D0005A7A}.Debug|x86.Build.0 = Debug|Win32
		{F40FE695-28E8-4009-B4CD-3F79D0005A7A}.Release|x64.ActiveCfg = Release|x64
		{F40FE695-28E8-4009-B4CD-3F79D0005A7A}.Release|x64.Build.0 = Release|x64
		{F40FE695-28E8-4009-B4CD-3F79D0005A7A}.Release|x86.ActiveCfg = Release|Win32
		{F40FE695-28E8-4009-B4CD-3F79D0005A7A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B295D3F-0494-43B0-A98B-9C17B6645726}
	EndGlobalSection
EndGlobal
